\select@language {english}
\contentsline {chapter}{\numberline {}Prefazione}{3}
\contentsline {chapter}{\numberline {1}Clustering}{4}
\contentsline {section}{\numberline {1.1}Clusters e clustering}{4}
\contentsline {subsection}{\numberline {1.1.1}Clustering partizionale}{5}
\contentsline {subsubsection}{Algoritmi conosciuti}{5}
\contentsline {subsection}{\numberline {1.1.2}Clustering gerarchico}{5}
\contentsline {subsubsection}{Metodo agglomerativo}{5}
\contentsline {subsubsection}{Metodo divisivo}{6}
\contentsline {subsubsection}{Dissimilarit\IeC {\`a} tra cluster}{6}
\contentsline {subsubsection}{Metriche}{6}
\contentsline {subsubsection}{Criteri di collegamento}{6}
\contentsline {subsubsection}{Algoritmi conosciuti}{6}
\contentsline {subsection}{\numberline {1.1.3}Clustering density-based}{7}
\contentsline {subsubsection}{Algoritmi conosciuti}{7}
\contentsline {chapter}{\numberline {2}Clusterify}{8}
\contentsline {chapter}{\numberline {3}Conclusion}{9}
\contentsline {chapter}{\numberline {}Ringraziamenti}{10}
