\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Prefazione}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clustering}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clusters e clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clustering partizionale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmi conosciuti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Clustering gerarchico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo agglomerativo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo divisivo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dissimilarit\IeC {\`a} tra cluster}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Metriche}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Criteri di collegamento}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmi conosciuti}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clustering density-based}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmi conosciuti}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clusterify}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Ringraziamenti}{10}}
